.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 8px; /* Gap between cards */
    max-width: 800px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 20px;
  }
  